.userCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.userCardInfo {
  display: flex;
  flex-direction: row;
  gap: 16px;
  width: 100%;
}

.userInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 144px;
  width: 100%;
}

.userAvatar {
  width: 60px;
  height: 60px;
  border-radius: 100px;
}

.userName {
  user-select: none;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--title-color);
}

.userCardButton {
  border-color: var(--inactive-color);
  margin-top: 4px;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 1.43;
}

.userCardButton.inactive {
  color: var(--inactive-color);
  border-color: var(--inactive-color);
  pointer-events: none;
}

.userRecipes {
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  color: var(--inactive-color);
}

.userRecepiesTop {
  display: none;
  flex-direction: row;
  gap: 12px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  flex-shrink: 0;
}

.userRecepiesTopItem:hover,
.userRecepiesTopItem:focus {
  opacity: 0.8;
}

.userRecepiesTopItem {
  display: none;
  height: 100px;
  width: 100px;
  transition: opacity 0.3s ease-in-out;
}

.userRecepiesTopItemImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

@media screen and (min-width: 768px) {
  .userCard {
    justify-content: flex-start;
    gap: 61px;
  }

  .userRecepiesTop {
    display: flex;
    flex-basis: 324px;
  }

  .userRecepiesTopItem {
    display: block;
  }
  .userCardButtons {
    margin-left: auto;
  }
}

@media screen and (min-width: 1440px) {
  .userRecepiesTop {
    flex-basis: 436px;
  }
}
